BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clkr08kof00joh0013ego1gww
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=no-auth-3
KAFKA_GROUP_ID=no-auth-3
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db